MONGODB_URI= mongodb+srv://lokeshcoder123:lokesh123@cluster0.dolzitk.mongodb.net



#  cloidinary setup
CLOUDINARY_NAME = "dwjvycxww"
CLOUDINARY_API_KEY = "351659478974664"
CLOUDINARY_SECRET_KEY = "z0qLPpaMF5b3QNlRc5Xrh-JS92s"

JWT_SECRET = "lokeshcoder123"

# clerk set up
CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtYmVhci01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_r8GiggYzUd6cnjUA13KVt1ylf1qrO0lGVqQRzSzUoH

CLERK_WEBHOOK_SECRET="whsec_b1Zdf+Fqi047mapkHCtH2+PR8lCSb6sk"